 {
    id: 2,
    name: 'Full HD 1080p Dome Camera',
    category: 'CCTV CAMERAS',
    price: 89.99,
    originalPrice: 119.99,
    rating: 4,
    reviews: 86,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['1080p HD', 'IR Night Vision', 'Vandal-Proof', 'Wide-Angle Lens'],
    description: 'Discreet dome camera ideal for indoor/outdoor surveillance.',
    inStock: true,
  },
  {
    id: 3,
    name: 'Wireless IP Bullet Camera',
    category: 'CCTV CAMERAS',
    price: 129.99,
    originalPrice: 159.99,
    rating: 4,
    reviews: 45,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['2MP Resolution', '30m Night Vision', 'IP66 Waterproof', 'PoE Support'],
    description: 'High-visibility bullet camera for deterring intruders.',
    inStock: true,
  },
  {
    id: 4,
    name: 'PTZ Outdoor Security Camera',
    category: 'CCTV CAMERAS',
    price: 349.99,
    originalPrice: 399.99,
    rating: 5,
    reviews: 72,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['360° Pan-Tilt-Zoom', '5x Optical Zoom', 'Auto Tracking', 'IP67 Rated'],
    description: 'Professional PTZ camera for large-area monitoring.',
    inStock: true,
    badge: 'Popular'
  },
  {
    id: 5,
    name: 'Mini Hidden Spy Camera',
    category: 'CCTV CAMERAS',
    price: 59.99,
    originalPrice: 79.99,
    rating: 3,
    reviews: 31,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['1080p Recording', 'Motion Activation', 'Compact Design', 'MicroSD Slot'],
    description: 'Covert camera for discreet surveillance.',
    inStock: true,
  },

  // 6-10: Advanced & Specialty Cameras
  {
    id: 6,
    name: 'Thermal Imaging Security Camera',
    category: 'CCTV CAMERAS',
    price: 899.99,
    originalPrice: 1099.99,
    rating: 5,
    reviews: 28,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Heat-Sensing Technology', 'No-Light Visibility', 'AI Alerts', 'Industrial Use'],
    description: 'Detects intruders even in complete darkness.',
    inStock: true,
    badge: 'Premium'
  },
  {
    id: 7,
    name: 'ANPR License Plate Camera',
    category: 'CCTV CAMERAS',
    price: 499.99,
    originalPrice: 599.99,
    rating: 4,
    reviews: 19,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Automatic Plate Recognition', '50m IR Range', 'HD+ Resolution', 'Traffic Monitoring'],
    description: 'Ideal for parking lots and gated communities.',
    inStock: true,
  },
  {
    id: 8,
    name: 'Fisheye 180° Panoramic Camera',
    category: 'CCTV CAMERAS',
    price: 279.99,
    originalPrice: 329.99,
    rating: 4,
    reviews: 53,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['180° Coverage', '4MP Sensor', 'De-Warping Software', 'Ceiling Mount'],
    description: 'Eliminates blind spots with wide-angle view.',
    inStock: true,
  },
  {
    id: 9,
    name: 'Solar-Powered Wireless Camera',
    category: 'CCTV CAMERAS',
    price: 199.99,
    originalPrice: 249.99,
    rating: 4,
    reviews: 67,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['No Wiring Needed', 'Battery Backup', '1080p HD', 'Weatherproof'],
    description: 'Eco-friendly camera for remote locations.',
    inStock: true,
  },
  {
    id: 10,
    name: 'Explosion-Proof CCTV Camera',
    category: 'CCTV CAMERAS',
    price: 1299.99,
    originalPrice: 1499.99,
    rating: 5,
    reviews: 12,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['ATEX Certified', 'Stainless Steel Housing', '4K Resolution', 'Hazardous Areas'],
    description: 'For oil rigs, chemical plants, and high-risk zones.',
    inStock: true,
    badge: 'Industrial'
  },

  // 11-15: Budget & Value Picks
  {
    id: 11,
    name: '720p Indoor WiFi Camera',
    category: 'CCTV CAMERAS',
    price: 49.99,
    originalPrice: 69.99,
    rating: 3,
    reviews: 94,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['720p HD', 'Mobile App', 'Night Vision', 'Two-Way Audio'],
    description: 'Affordable indoor monitoring with app control.',
    inStock: true,
  },
  {
    id: 12,
    name: '4-Channel CCTV Kit',
    category: 'CCTV CAMERAS',
    price: 299.99,
    originalPrice: 399.99,
    rating: 4,
    reviews: 58,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['4x 1080p Cameras', '1TB DVR', 'Remote Viewing', 'Weatherproof'],
    description: 'Complete starter kit for small businesses.',
    inStock: true,
    badge: 'Bundle'
  },
  {
    id: 13,
    name: 'Varifocal Lens Camera',
    category: 'CCTV CAMERAS',
    price: 179.99,
    originalPrice: 219.99,
    rating: 4,
    reviews: 36,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Adjustable Zoom', '5MP Sensor', 'IR Cut Filter', 'Metal Housing'],
    description: 'Customizable focus for precise monitoring.',
    inStock: true,
  },
  {
    id: 14,
    name: 'Baby Monitor Camera',
    category: 'CCTV CAMERAS',
    price: 79.99,
    originalPrice: 99.99,
    rating: 4,
    reviews: 112,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Night Light', 'Temperature Sensor', 'Lullaby Player', 'Cry Detection'],
    description: 'Keeps your child safe with real-time alerts.',
    inStock: true,
  },
  {
    id: 15,
    name: 'Body-Worn Spy Camera',
    category: 'CCTV CAMERAS',
    price: 129.99,
    originalPrice: 159.99,
    rating: 3,
    reviews: 44,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Pen-Style Design', '1080p Recording', '8hr Battery', 'Secret Recording'],
    description: 'For undercover security personnel.',
    inStock: true,
  },

  // 16-20: High-End & Niche Cameras
  {
    id: 16,
    name: '8MP Super HD CCTV Camera',
    category: 'CCTV CAMERAS',
    price: 399.99,
    originalPrice: 499.99,
    rating: 5,
    reviews: 23,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['8MP Resolution', 'H.265 Compression', 'WDR Technology', 'Corrosion-Resistant'],
    description: 'Ultra-clear imaging for critical areas.',
    inStock: true,
  },
  {
    id: 17,
    name: 'AI-Powered Traffic Camera',
    category: 'CCTV CAMERAS',
    price: 799.99,
    originalPrice: 899.99,
    rating: 4,
    reviews: 17,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Vehicle Counting', 'Speed Detection', 'Red-Light Enforcement', 'Cloud Storage'],
    description: 'Smart city and traffic management solution.',
    inStock: true,
  },
  {
    id: 18,
    name: 'Underwater CCTV Camera',
    category: 'CCTV CAMERAS',
    price: 599.99,
    originalPrice: 749.99,
    rating: 4,
    reviews: 9,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['IP68 Rated', '50m Depth', 'Anti-Fog Glass', 'Marine-Grade'],
    description: 'For pools, dams, and underwater inspections.',
    inStock: true,
  },
  {
    id: 19,
    name: '360° VR Surveillance Camera',
    category: 'CCTV CAMERAS',
    price: 499.99,
    originalPrice: 599.99,
    rating: 4,
    reviews: 31,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['8K Stitched Video', 'Real-Time Streaming', 'VR Compatibility', 'AI Analytics'],
    description: 'Immersive monitoring for large spaces.',
    inStock: true,
  },
  {
    id: 20,
    name: 'Tactical Military-Grade Camera',
    category: 'CCTV CAMERAS',
    price: 1499.99,
    originalPrice: 1799.99,
    rating: 5,
    reviews: 5,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Ballistic Protection', 'EMP Shielding', 'Long-Range IR', 'Encrypted Feed'],
    description: 'For defense and high-security installations.',
    inStock: true,
    badge: 'Elite'
  },
  {
    id: 21,
    name: 'Dual-Band Wi-Fi 6 Router',
    category: 'WI-FI NETWORK',
    price: 149.99,
    originalPrice: 179.99,
    rating: 4,
    reviews: 89,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['AX1800 Speed', 'OFDMA Technology', '4x Gigabit Ports', 'MU-MIMO'],
    description: 'Next-gen router for seamless streaming and gaming.',
    inStock: true,
    badge: 'New'
  },
  {
    id: 22,
    name: 'Tri-Band Gaming Router',
    category: 'WI-FI NETWORK',
    price: 299.99,
    originalPrice: 349.99,
    rating: 5,
    reviews: 64,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['AX5400 Speed', 'Dedicated Gaming Band', 'RGB Lighting', 'Low Latency'],
    description: 'Optimized for competitive gaming and 4K streaming.',
    inStock: true,
    badge: 'Hot Deal'
  },
  {
    id: 23,
    name: 'Whole-Home Mesh Wi-Fi System',
    category: 'WI-FI NETWORK',
    price: 399.99,
    originalPrice: 499.99,
    rating: 5,
    reviews: 112,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['3-Pack Nodes', 'Coverage: 6,000 sq. ft.', 'Seamless Roaming', 'Parental Controls'],
    description: 'Eliminates dead zones in large homes.',
    inStock: true,
  },
  {
    id: 24,
    name: 'Enterprise Wi-Fi 6 Access Point',
    category: 'WI-FI NETWORK',
    price: 499.99,
    originalPrice: 599.99,
    rating: 4,
    reviews: 28,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['8x8 MU-MIMO', 'PoE+ Support', 'VLAN Support', 'Cloud Management'],
    description: 'For offices, hotels, and high-density environments.',
    inStock: true,
  },
  {
    id: 25,
    name: 'Budget AC1200 Router',
    category: 'WI-FI NETWORK',
    price: 59.99,
    originalPrice: 79.99,
    rating: 3,
    reviews: 156,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Dual-Band', '4x Antennas', 'WPA3 Security', 'Easy Setup'],
    description: 'Reliable Wi-Fi for small apartments.',
    inStock: true,
  },

  // 6-10: Extenders & Adapters
  {
    id: 26,
    name: 'Wi-Fi Range Extender',
    category: 'WI-FI NETWORK',
    price: 39.99,
    originalPrice: 49.99,
    rating: 3,
    reviews: 203,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['AC750 Speed', 'Wall-Plug Design', 'Ethernet Port', 'Signal Indicator'],
    description: 'Boosts coverage to hard-to-reach areas.',
    inStock: true,
  },
  {
    id: 27,
    name: 'Outdoor Wi-Fi Extender',
    category: 'WI-FI NETWORK',
    price: 129.99,
    originalPrice: 149.99,
    rating: 4,
    reviews: 47,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['IP65 Weatherproof', '2.4GHz/5GHz', '500m Range', 'PoE Powered'],
    description: 'Extends Wi-Fi to gardens, pools, and garages.',
    inStock: true,
  },
  {
    id: 28,
    name: 'USB Wi-Fi Adapter',
    category: 'WI-FI NETWORK',
    price: 24.99,
    originalPrice: 34.99,
    rating: 4,
    reviews: 178,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['AC600 Dual-Band', 'Plug-and-Play', 'Compact Design', 'Windows/Mac'],
    description: 'Upgrades older PCs/laptops to fast Wi-Fi.',
    inStock: true,
  },
  {
    id: 29,
    name: 'Powerline Wi-Fi Extender Kit',
    category: 'WI-FI NETWORK',
    price: 89.99,
    originalPrice: 109.99,
    rating: 4,
    reviews: 92,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['AV1000 Speed', '2x Ethernet Ports', 'No New Wiring', 'Encrypted Connection'],
    description: 'Uses electrical wiring to extend Wi-Fi.',
    inStock: true,
  },
  {
    id: 30,
    name: '4G LTE Wi-Fi Hotspot',
    category: 'WI-FI NETWORK',
    price: 129.99,
    originalPrice: 159.99,
    rating: 4,
    reviews: 63,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Unlimited Data Option', '10-Device Support', 'Portable Design', '12hr Battery'],
    description: 'Mobile internet for travel or backup.',
    inStock: true,
  },

  // 11-15: Specialty & Business Solutions
  {
    id: 31,
    name: 'VPN-Enabled Router',
    category: 'WI-FI NETWORK',
    price: 199.99,
    originalPrice: 249.99,
    rating: 4,
    reviews: 37,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Pre-Installed OpenVPN', 'Dual-Core CPU', 'Tor Support', 'No-Logs Policy'],
    description: 'Privacy-focused router for secure browsing.',
    inStock: true,
  },
  {
    id: 32,
    name: 'Smart Wi-Fi 6E Router',
    category: 'WI-FI NETWORK',
    price: 349.99,
    originalPrice: 399.99,
    rating: 5,
    reviews: 41,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['6GHz Band', 'AI Traffic Optimization', 'Alexa Compatible', '8x Streams'],
    description: 'Future-proof router for smart homes.',
    inStock: true,
    badge: 'Latest Tech'
  },
  {
    id: 33,
    name: 'Hotel Wi-Fi Management System',
    category: 'WI-FI NETWORK',
    price: 899.99,
    originalPrice: 1099.99,
    rating: 4,
    reviews: 12,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['100+ Guest Logins', 'Bandwidth Throttling', 'Splash Page', 'Centralized Dashboard'],
    description: 'Professional solution for hospitality businesses.',
    inStock: true,
  },
  {
    id: 34,
    name: 'Long-Range Outdoor CPE',
    category: 'WI-FI NETWORK',
    price: 179.99,
    originalPrice: 219.99,
    rating: 4,
    reviews: 18,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['5GHz Frequency', '10km Range', 'Point-to-Point', 'PoE Included'],
    description: 'Connects remote buildings or surveillance cameras.',
    inStock: true,
  },
  {
    id: 35,
    name: 'Wi-Fi Analyzer Tool',
    category: 'WI-FI NETWORK',
    price: 149.99,
    originalPrice: 199.99,
    rating: 4,
    reviews: 9,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Signal Mapping', 'Interference Detection', 'Channel Recommendations', 'Portable'],
    description: 'Professional tool for optimizing Wi-Fi networks.',
    inStock: true,
    badge: 'For Experts'
  },
  {
    id: 36,
    name: '500W Monocrystalline Solar Panel',
    category: 'SOLAR PANEL INSTALLATION',
    price: 299.99,
    originalPrice: 349.99,
    rating: 5,
    reviews: 42,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['22% Efficiency', 'Weather-Resistant', '25-Year Warranty', 'Off-Grid Ready'],
    description: 'High-efficiency panel for residential/commercial use.',
    inStock: true,
    badge: 'Best Seller'
  },
  {
    id: 37,
    name: '300W Polycrystalline Solar Panel',
    category: 'SOLAR PANEL INSTALLATION',
    price: 199.99,
    originalPrice: 249.99,
    rating: 4,
    reviews: 76,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['18% Efficiency', 'Cost-Effective', 'Durable Frame', 'Easy Installation'],
    description: 'Budget-friendly option for small-scale projects.',
    inStock: true
  },
  {
    id: 38,
    name: 'Bifacial 550W Solar Panel',
    category: 'SOLAR PANEL INSTALLATION',
    price: 399.99,
    originalPrice: 459.99,
    rating: 5,
    reviews: 28,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Double-Sided Absorption', '30% More Output', 'Anti-PID', 'Snow Load 5400Pa'],
    description: 'Captures sunlight from both sides for maximum yield.',
    inStock: true,
    badge: 'Premium'
  },
  {
    id: 39,
    name: 'Flexible Thin-Film Solar Panel',
    category: 'SOLAR PANEL INSTALLATION',
    price: 249.99,
    originalPrice: 299.99,
    rating: 4,
    reviews: 53,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Lightweight', 'Bendable (30°)', 'RV/Boat Compatible', 'Low-Light Performance'],
    description: 'Ideal for curved surfaces and mobile applications.',
    inStock: true
  },
  {
    id: 40,
    name: 'Solar Carport Kit (6kW)',
    category: 'SOLAR PANEL INSTALLATION',
    price: 5999.99,
    originalPrice: 6999.99,
    rating: 5,
    reviews: 14,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['20x 300W Panels', 'Steel Structure', 'EV Charging Ready', 'Shade + Power'],
    description: 'Dual-purpose solution for parking areas.',
    inStock: true,
    badge: 'Bundle'
  },

  // 6-10: Inverters & Batteries
  {
    id: 41,
    name: '5kW Hybrid Solar Inverter',
    category: 'SOLAR PANEL INSTALLATION',
    price: 899.99,
    originalPrice: 1099.99,
    rating: 5,
    reviews: 37,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Grid-Tie + Off-Grid', 'MPPT Charger', 'Wi-Fi Monitoring', '48V Battery Support'],
    description: 'Seamless switching between grid and battery power.',
    inStock: true
  },
  {
    id: 42,
    name: '10kWh Lithium Solar Battery',
    category: 'SOLAR PANEL INSTALLATION',
    price: 3499.99,
    originalPrice: 3999.99,
    rating: 5,
    reviews: 21,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['10,000 Cycles', 'Depth of Discharge: 90%', 'Wall-Mounted', '10-Year Warranty'],
    description: 'Long-lasting storage for night-time usage.',
    inStock: true,
    badge: 'Low Stock'
  },
  {
    id: 43,
    name: 'Microinverter (300W)',
    category: 'SOLAR PANEL INSTALLATION',
    price: 149.99,
    originalPrice: 179.99,
    rating: 4,
    reviews: 68,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Panel-Level Optimization', 'Plug-and-Play', '25-Year Lifespan', 'Shade Tolerant'],
    description: 'Maximizes output per panel in shaded conditions.',
    inStock: true
  },
  {
    id: 44,
    name: 'Solar Charge Controller (60A)',
    category: 'SOLAR PANEL INSTALLATION',
    price: 129.99,
    originalPrice: 159.99,
    rating: 4,
    reviews: 45,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['MPPT Technology', '12V/24V/48V', 'LCD Display', 'Overload Protection'],
    description: 'Efficiently manages battery charging from panels.',
    inStock: true
  },
  {
    id: 45,
    name: 'Off-Grid Solar Kit (3kW)',
    category: 'SOLAR PANEL INSTALLATION',
    price: 3999.99,
    originalPrice: 4599.99,
    rating: 5,
    reviews: 33,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['6x 500W Panels', '5kW Inverter', '10kWh Battery', 'Installation Guide'],
    description: 'Complete package for remote homes/cabins.',
    inStock: true
  },

  // 11-15: Accessories & Specialty
  {
    id: 46,
    name: 'Solar Panel Mounting Rack',
    category: 'SOLAR PANEL INSTALLATION',
    price: 199.99,
    originalPrice: 249.99,
    rating: 4,
    reviews: 87,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Aluminum Frame', 'Adjustable Tilt (0°-45°)', 'Roof/Ground Use', 'Corrosion-Resistant'],
    description: 'Secure mounting for all panel types.',
    inStock: true
  },
  {
    id: 47,
    name: 'Solar Water Pump Kit',
    category: 'SOLAR PANEL INSTALLATION',
    price: 499.99,
    originalPrice: 599.99,
    rating: 4,
    reviews: 19,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['1HP Motor', '1000L/Hr Flow', '30m Head', 'No Grid Needed'],
    description: 'For irrigation or livestock in remote areas.',
    inStock: true
  },
  {
    id: 48,
    name: 'Portable Solar Generator',
    category: 'SOLAR PANEL INSTALLATION',
    price: 1299.99,
    originalPrice: 1499.99,
    rating: 5,
    reviews: 62,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['1500Wh Capacity', '4x AC Outlets', 'Solar Rechargeable', 'Quiet Operation'],
    description: 'Backup power for outages or camping.',
    inStock: true,
    badge: 'Eco-Friendly'
  },
  {
    id: 49,
    name: 'Solar Street Light',
    category: 'SOLAR PANEL INSTALLATION',
    price: 89.99,
    originalPrice: 119.99,
    rating: 4,
    reviews: 134,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['30W LED', '12hr Runtime', 'Motion Sensor', 'IP65 Waterproof'],
    description: 'Automatic lighting for pathways/driveways.',
    inStock: true
  },
  {
    id: 50,
    name: 'Solar Panel Cleaning Kit',
    category: 'SOLAR PANEL INSTALLATION',
    price: 49.99,
    originalPrice: 69.99,
    rating: 4,
    reviews: 208,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Telescopic Pole', 'Soft Brush', 'Deionized Water Spray', 'Non-Abrasive'],
    description: 'Maintains panel efficiency by removing dust/sand.',
    inStock: true,
    badge: 'UAE Essential'
  },
   {
    id: 51,
    name: 'RFID Card Access System',
    category: 'ACCESS CONTROL',
    price: 499.99,
    originalPrice: 599.99,
    rating: 4,
    reviews: 78,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['125kHz RFID Technology', '500 User Capacity', 'Door Strike Included', 'Emergency Override'],
    description: 'Basic entry system for offices and small businesses.',
    inStock: true,
    badge: 'Best Seller'
  },
  {
    id: 52,
    name: 'Biometric Fingerprint Scanner',
    category: 'ACCESS CONTROL',
    price: 299.99,
    originalPrice: 349.99,
    rating: 4,
    reviews: 112,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['1000 Fingerprint Capacity', '1 Second Verification', 'Anti-Spoofing', 'Weatherproof'],
    description: 'Secure touchless entry using unique fingerprints.',
    inStock: true
  },
  {
    id: 53,
    name: 'Keypad Door Entry System',
    category: 'ACCESS CONTROL',
    price: 199.99,
    originalPrice: 249.99,
    rating: 4,
    reviews: 64,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['4-8 Digit Codes', '100 User Codes', 'LED Backlit', 'Durable Metal Housing'],
    description: 'Simple code-based access for restricted areas.',
    inStock: true
  },
  {
    id: 54,
    name: 'Proximity Card Reader',
    category: 'ACCESS CONTROL',
    price: 149.99,
    originalPrice: 179.99,
    rating: 4,
    reviews: 43,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['13.56MHz Frequency', 'IP65 Rated', 'Wiegand Output', 'Wall Mountable'],
    description: 'Tap-to-enter system for corporate environments.',
    inStock: true
  },
  {
    id: 55,
    name: 'Face Recognition Terminal',
    category: 'ACCESS CONTROL',
    price: 899.99,
    originalPrice: 999.99,
    rating: 5,
    reviews: 28,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['3D Facial Recognition', 'Anti-Mask Detection', '5000 Face Database', 'Touchless Entry'],
    description: 'Advanced AI-powered identification for high-security zones.',
    inStock: true,
    badge: 'Premium'
  },

  // 6-10: Advanced & Integrated Systems
  {
    id: 56,
    name: 'Multi-Technology Reader',
    category: 'ACCESS CONTROL',
    price: 399.99,
    originalPrice: 449.99,
    rating: 4,
    reviews: 37,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['RFID + Fingerprint + PIN', '2000 User Capacity', 'TCP/IP Communication', 'Tamper Alarm'],
    description: 'Versatile reader supporting multiple credential types.',
    inStock: true
  },
  {
    id: 57,
    name: 'Turnstile Access Gate',
    category: 'ACCESS CONTROL',
    price: 2499.99,
    originalPrice: 2999.99,
    rating: 5,
    reviews: 19,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Stainless Steel Body', 'Integration with Readers', 'Anti-Tailgating', 'LED Indicators'],
    description: 'Controls high-traffic entry points like metro stations.',
    inStock: true,
    badge: 'Heavy Duty'
  },
  {
    id: 58,
    name: 'Cloud-Based Access Control',
    category: 'ACCESS CONTROL',
    price: 699.99,
    originalPrice: 799.99,
    rating: 5,
    reviews: 31,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Remote Management', 'Unlimited Users', 'Real-Time Alerts', 'Mobile App'],
    description: 'Manage permissions globally via web dashboard.',
    inStock: true,
    badge: 'Smart'
  },
  {
    id: 59,
    name: 'Vehicle Access Barrier',
    category: 'ACCESS CONTROL',
    price: 1299.99,
    originalPrice: 1499.99,
    rating: 4,
    reviews: 24,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Automatic Arm', 'RFID/Remote Control', '6m Span', 'Safety Sensors'],
    description: 'For parking lots and gated communities.',
    inStock: true
  },
  {
    id: 60,
    name: 'Visitor Management System',
    category: 'ACCESS CONTROL',
    price: 999.99,
    originalPrice: 1199.99,
    rating: 4,
    reviews: 16,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Digital Check-In', 'ID Scanning', 'Pre-Registration', 'Visitor Badges'],
    description: 'Streamlines guest entry for corporate campuses.',
    inStock: true
  },

  // 11-15: Accessories & Specialty
  {
    id: 61,
    name: 'Electric Door Strike',
    category: 'ACCESS CONTROL',
    price: 89.99,
    originalPrice: 109.99,
    rating: 4,
    reviews: 92,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['12V/24V', 'Fail-Safe Mode', 'Aluminum Alloy', 'Easy Retrofit'],
    description: 'Replaces mechanical strikes for automated control.',
    inStock: true
  },
  {
    id: 62,
    name: 'Exit Push Button',
    category: 'ACCESS CONTROL',
    price: 29.99,
    originalPrice: 39.99,
    rating: 4,
    reviews: 143,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Metal Housing', 'LED Indicator', 'Weatherproof', 'Emergency Use'],
    description: 'Mandatory for fire safety compliance.',
    inStock: true
  },
  {
    id: 63,
    name: 'Access Control Software',
    category: 'ACCESS CONTROL',
    price: 499.99,
    originalPrice: 599.99,
    rating: 4,
    reviews: 21,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Time Zones', 'User Groups', 'Audit Trail', 'AD Integration'],
    description: 'Centralized management for multi-door systems.',
    inStock: true,
    badge: 'For Enterprises'
  },
  {
    id: 64,
    name: 'Key Fob Credentials (10-Pack)',
    category: 'ACCESS CONTROL',
    price: 49.99,
    originalPrice: 69.99,
    rating: 4,
    reviews: 87,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['125kHz Frequency', 'Compact Design', 'Reusable', 'Compatible with Most Readers'],
    description: 'Budget-friendly credentials for employees.',
    inStock: true
  },
  {
    id: 65,
    name: 'Anti-Passback Reader',
    category: 'ACCESS CONTROL',
    price: 349.99,
    originalPrice: 399.99,
    rating: 4,
    reviews: 12,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Prevents Re-Entry', 'Wiegand Output', 'OLED Display', 'Tailgate Detection'],
    description: 'Eliminates credential sharing in secure facilities.',
    inStock: true
  },{
    id: 66,
    name: 'Single-Mode Fiber Cable (100m)',
    category: 'OPTICAL FIBER WORK',
    price: 129.99,
    originalPrice: 159.99,
    rating: 4,
    reviews: 56,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['9/125µm', 'OS2 Standard', 'Low Attenuation', 'Outdoor Rated'],
    description: 'Long-distance backbone cabling for telecom networks.',
    inStock: true,
    badge: 'Professional'
  },
  {
    id: 67,
    name: 'Multimode OM4 Patch Cord (5m)',
    category: 'OPTICAL FIBER WORK',
    price: 24.99,
    originalPrice: 34.99,
    rating: 4,
    reviews: 112,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['50/125µm', 'LC to LC', 'Aqua Jacket', '10Gbps Support'],
    description: 'High-speed connectivity for data centers.',
    inStock: true
  },
  {
    id: 68,
    name: 'Armored Fiber Cable (50m)',
    category: 'OPTICAL FIBER WORK',
    price: 299.99,
    originalPrice: 349.99,
    rating: 5,
    reviews: 28,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Steel Tape Armor', 'UV Resistant', 'Direct Burial', 'Rodent Proof'],
    description: 'For harsh environments like industrial sites.',
    inStock: true,
    badge: 'Durable'
  },
  {
    id: 69,
    name: 'Fiber Optic Pigtail (SC/UPC)',
    category: 'OPTICAL FIBER WORK',
    price: 14.99,
    originalPrice: 19.99,
    rating: 4,
    reviews: 87,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['0.9mm Diameter', '1m Length', 'Singlemode', 'Fusion Ready'],
    description: 'For splicing to patch panels or terminals.',
    inStock: true
  },
  {
    id: 70,
    name: 'MPO-12 Trunk Cable (10m)',
    category: 'OPTICAL FIBER WORK',
    price: 149.99,
    originalPrice: 179.99,
    rating: 4,
    reviews: 41,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['12 Fibers', '40/100Gbps Ready', 'Plenum Rated', 'Low Bend Loss'],
    description: 'High-density connectivity for enterprise networks.',
    inStock: true
  },

  // 6-10: Installation & Testing Tools
  {
    id: 71,
    name: 'Fiber Optic Splicing Machine',
    category: 'OPTICAL FIBER WORK',
    price: 2499.99,
    originalPrice: 2999.99,
    rating: 5,
    reviews: 19,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['0.02dB Loss', '6s Splice Time', 'LCD Display', 'Battery Powered'],
    description: 'Professional fusion splicer for precise connections.',
    inStock: true,
    badge: 'For Experts'
  },
  {
    id: 72,
    name: 'OTDR Testing Equipment',
    category: 'OPTICAL FIBER WORK',
    price: 3999.99,
    originalPrice: 4599.99,
    rating: 5,
    reviews: 12,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['35dB Dynamic Range', '10km Range', 'Touchscreen', 'Event Analysis'],
    description: 'Locates faults and measures fiber loss.',
    inStock: true
  },
  {
    id: 73,
    name: 'Fiber Cleaver',
    category: 'OPTICAL FIBER WORK',
    price: 199.99,
    originalPrice: 249.99,
    rating: 4,
    reviews: 63,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Precision Blade', '8° Angle', 'Automatic Clamping', 'Dust Cover'],
    description: 'Ensures clean cuts for low-loss splicing.',
    inStock: true
  },
  {
    id: 74,
    name: 'Fiber Optic Termination Kit',
    category: 'OPTICAL FIBER WORK',
    price: 349.99,
    originalPrice: 399.99,
    rating: 4,
    reviews: 37,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Stripper', 'Cleaver', 'Microscope', 'Epoxy/Polish Tools'],
    description: 'Complete kit for connector installation.',
    inStock: true
  },
  {
    id: 75,
    name: 'Visual Fault Locator',
    category: 'OPTICAL FIBER WORK',
    price: 89.99,
    originalPrice: 119.99,
    rating: 4,
    reviews: 94,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['650nm Red Laser', '5km Range', '2.5mm Adapter', 'Battery Powered'],
    description: 'Identifies breaks/macrobends visually.',
    inStock: true
  },

  // 11-15: Enclosures & Accessories
  {
    id: 76,
    name: 'Fiber Distribution Box (24-Port)',
    category: 'OPTICAL FIBER WORK',
    price: 199.99,
    originalPrice: 249.99,
    rating: 4,
    reviews: 48,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Wall Mount', 'Splice Tray', 'Cable Glands', 'IP55 Rated'],
    description: 'Organizes and protects fiber terminations.',
    inStock: true
  },
  {
    id: 77,
    name: 'Fiber Optic Patch Panel (48-Port)',
    category: 'OPTICAL FIBER WORK',
    price: 349.99,
    originalPrice: 399.99,
    rating: 4,
    reviews: 26,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['1U Rack Mount', 'LC/SC Adapters', 'Sliding Tray', 'Cable Management'],
    description: 'Central hub for data center fiber links.',
    inStock: true
  },
  {
    id: 78,
    name: 'Fiber Optic Splice Closure',
    category: 'OPTICAL FIBER WORK',
    price: 129.99,
    originalPrice: 159.99,
    rating: 4,
    reviews: 33,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Dome Type', '24 Splice Capacity', 'Waterproof', 'Aerial/Duct Use'],
    description: 'Protects spliced fibers in outdoor installations.',
    inStock: true
  },
  {
    id: 79,
    name: 'Fiber Optic Cleaning Kit',
    category: 'OPTICAL FIBER WORK',
    price: 59.99,
    originalPrice: 79.99,
    rating: 5,
    reviews: 142,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Cassette Tape', 'Swabs', 'Lint-Free Wipes', 'Portable Case'],
    description: 'Essential for maintaining low insertion loss.',
    inStock: true,
    badge: 'Maintenance'
  },
  {
    id: 80,
    name: 'Fiber Optic Cable Pulling Eye',
    category: 'OPTICAL FIBER WORK',
    price: 29.99,
    originalPrice: 39.99,
    rating: 4,
    reviews: 71,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Nylon Material', '5kN Strength', 'Universal Fit', 'Reusable'],
    description: 'Prevents damage during cable installation.',
    inStock: true
  },
   {
    id: 81,
    name: '24-Port Gigabit Switch',
    category: 'NETWORKING',
    price: 199.99,
    originalPrice: 249.99,
    rating: 4,
    reviews: 134,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Non-Blocking', 'Fanless Design', 'VLAN Support', 'Energy Efficient'],
    description: 'Reliable connectivity for small offices.',
    inStock: true,
    badge: 'Value Pick'
  },
  {
    id: 82,
    name: '10Gbps Managed Switch',
    category: 'NETWORKING',
    price: 899.99,
    originalPrice: 999.99,
    rating: 5,
    reviews: 47,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['8x SFP+ Ports', 'Layer 2+ Features', 'QoS', 'Static Routing'],
    description: 'High-speed backbone for enterprise networks.',
    inStock: true
  },
  {
    id: 83,
    name: 'Industrial Ethernet Switch',
    category: 'NETWORKING',
    price: 499.99,
    originalPrice: 599.99,
    rating: 4,
    reviews: 29,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['-40°C to 75°C', 'DIN Rail Mount', 'Redundant Power', 'IP40 Rated'],
    description: 'For harsh environments like factories.',
    inStock: true,
    badge: 'Rugged'
  },
  {
    id: 84,
    name: 'Wireless Access Point',
    category: 'NETWORKING',
    price: 179.99,
    originalPrice: 199.99,
    rating: 4,
    reviews: 88,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Wi-Fi 6', 'PoE Powered', 'Cloud Managed', 'MU-MIMO'],
    description: 'Seamless coverage for large areas.',
    inStock: true
  },
  {
    id: 85,
    name: 'Core Router (Enterprise)',
    category: 'NETWORKING',
    price: 4999.99,
    originalPrice: 5999.99,
    rating: 5,
    reviews: 12,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['1.2Tbps Capacity', 'Modular Slots', 'BGP/OSPF', 'Dual PSU'],
    description: 'Carrier-grade routing for ISPs.',
    inStock: true,
    badge: 'Heavy Duty'
  },

  // 6-10: Cables & Adapters
  {
    id: 86,
    name: 'Cat6 Ethernet Cable (50m)',
    category: 'NETWORKING',
    price: 49.99,
    originalPrice: 59.99,
    rating: 4,
    reviews: 217,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Shielded', '10Gbps Support', 'Pure Copper', 'UV Resistant'],
    description: 'Outdoor-rated for long-distance runs.',
    inStock: true
  },
  {
    id: 87,
    name: 'SFP+ Transceiver (10G)',
    category: 'NETWORKING',
    price: 89.99,
    originalPrice: 109.99,
    rating: 4,
    reviews: 63,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['10GBase-SR', '850nm', '300m Range', 'Cisco Compatible'],
    description: 'For switches/routers with SFP+ slots.',
    inStock: true
  },
  {
    id: 88,
    name: 'Patch Panel (48-Port)',
    category: 'NETWORKING',
    price: 129.99,
    originalPrice: 149.99,
    rating: 4,
    reviews: 52,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Cat6 Rated', '1U Rack Mount', 'Labeled Ports', 'Cable Management'],
    description: 'Organizes server room cabling.',
    inStock: true
  },
  {
    id: 89,
    name: 'PoE Injector (30W)',
    category: 'NETWORKING',
    price: 39.99,
    originalPrice: 49.99,
    rating: 4,
    reviews: 98,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['IEEE 802.3af', 'Gigabit Passthrough', 'Plug-and-Play', 'LED Indicators'],
    description: 'Powers IP cameras/APs over Ethernet.',
    inStock: true
  },
  {
    id: 90,
    name: 'Media Converter (Fiber to Ethernet)',
    category: 'NETWORKING',
    price: 119.99,
    originalPrice: 139.99,
    rating: 4,
    reviews: 41,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['1000Base-SX', 'SC Connector', 'Auto-Negotiation', 'Jumbo Frames'],
    description: 'Extends copper networks with fiber.',
    inStock: true
  },

  // 11-15: Specialty & Tools
  {
    id: 91,
    name: 'Network Rack (42U)',
    category: 'NETWORKING',
    price: 899.99,
    originalPrice: 1099.99,
    rating: 5,
    reviews: 23,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Steel Construction', 'Adjustable Depth', 'Lockable Doors', 'Cooling Fans'],
    description: 'Enterprise-grade rack for data centers.',
    inStock: true
  },
  {
    id: 92,
    name: 'Cable Tester (Network)',
    category: 'NETWORKING',
    price: 149.99,
    originalPrice: 179.99,
    rating: 4,
    reviews: 67,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Cat5e/6/6a', 'Tone Generator', 'Wire Mapping', 'Battery Powered'],
    description: 'Diagnoses wiring faults in seconds.',
    inStock: true,
    badge: 'For Technicians'
  },
  {
    id: 93,
    name: 'Load Balancer (1Gbps)',
    category: 'NETWORKING',
    price: 1299.99,
    originalPrice: 1499.99,
    rating: 4,
    reviews: 18,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['4x WAN Ports', 'Failover', 'Traffic Shaping', 'VPN Support'],
    description: 'Optimizes multi-WAN networks.',
    inStock: true
  },
  {
    id: 94,
    name: 'Network Attached Storage (NAS)',
    category: 'NETWORKING',
    price: 599.99,
    originalPrice: 699.99,
    rating: 5,
    reviews: 84,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['4-Bay', '10Gbe Port', 'RAID Support', 'Backup Software'],
    description: 'Centralized storage for businesses.',
    inStock: true
  },
  {
    id: 95,
    name: 'KVM Switch (8-Port)',
    category: 'NETWORKING',
    price: 199.99,
    originalPrice: 249.99,
    rating: 4,
    reviews: 56,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['HDMI/USB', 'Hotkey Switching', '4K Support', 'Rack Mountable'],
    description: 'Controls multiple servers with one keyboard/mouse.',
    inStock: true
  },
    {
    id: 96,
    name: 'Wi-Fi Smart Door Lock',
    category: 'MAGNETIC / SMART LOCK',
    price: 249.99,
    originalPrice: 299.99,
    rating: 4,
    reviews: 142,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Keyless Entry', 'Mobile App Control', 'Auto-Lock', 'Guest Access'],
    description: 'Remote access and monitoring via smartphone.',
    inStock: true,
    badge: 'Best Seller'
  },
  {
    id: 97,
    name: 'Biometric Fingerprint Lock',
    category: 'MAGNETIC / SMART LOCK',
    price: 199.99,
    originalPrice: 249.99,
    rating: 4,
    reviews: 89,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['100 Fingerprint Capacity', 'Anti-Spoofing', 'Emergency Key', 'Battery Powered'],
    description: 'Secure touchless entry for homes/offices.',
    inStock: true
  },
  {
    id: 98,
    name: 'RFID Hotel Door Lock',
    category: 'MAGNETIC / SMART LOCK',
    price: 159.99,
    originalPrice: 189.99,
    rating: 4,
    reviews: 56,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Master Card Support', 'Audit Trail', 'Low Battery Alert', 'Durable Metal Housing'],
    description: 'Ideal for hospitality and rental properties.',
    inStock: true
  },
  {
    id: 99,
    name: 'Bluetooth Padlock',
    category: 'MAGNETIC / SMART LOCK',
    price: 79.99,
    originalPrice: 99.99,
    rating: 4,
    reviews: 124,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Weatherproof', 'Shared Access', 'Tamper Alarm', '2-Year Battery'],
    description: 'For lockers, storage units, and gates.',
    inStock: true
  },
  {
    id: 100,
    name: 'Keypad Deadbolt Lock',
    category: 'MAGNETIC / SMART LOCK',
    price: 129.99,
    originalPrice: 149.99,
    rating: 4,
    reviews: 78,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['6-Digit PIN', 'One-Touch Locking', 'Auto-Lock Timer', 'Brass Construction'],
    description: 'No-key entry with customizable codes.',
    inStock: true
  },

  // 6-10: Magnetic Locks
  {
    id: 101,
    name: 'Electromagnetic Lock (600lbs)',
    category: 'MAGNETIC / SMART LOCK',
    price: 149.99,
    originalPrice: 179.99,
    rating: 4,
    reviews: 42,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Fail-Safe', '12V/24V', 'Stainless Steel', 'Fire Alarm Interface'],
    description: 'For glass doors and secure entry points.',
    inStock: true,
    badge: 'Heavy Duty'
  },
  {
    id: 102,
    name: 'Magnetic Door Holder',
    category: 'MAGNETIC / SMART LOCK',
    price: 49.99,
    originalPrice: 59.99,
    rating: 4,
    reviews: 96,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Fire Safety Compliant', 'Wall Mount', 'Adjustable Force', 'Manual Release'],
    description: 'Keeps doors open until alarm triggers closure.',
    inStock: true
  },
  {
    id: 103,
    name: 'Shear Lock (1200lbs)',
    category: 'MAGNETIC / SMART LOCK',
    price: 299.99,
    originalPrice: 349.99,
    rating: 5,
    reviews: 23,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['High Security', 'Outdoor Rated', 'Anti-Tamper', '24V DC'],
    description: 'For high-risk areas like server rooms.',
    inStock: true
  },
  {
    id: 104,
    name: 'Magnetic Lock Kit',
    category: 'MAGNETIC / SMART LOCK',
    price: 199.99,
    originalPrice: 249.99,
    rating: 4,
    reviews: 37,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['300lbs Force', 'Power Supply', 'Exit Button', 'Mounting Hardware'],
    description: 'Complete package for DIY installation.',
    inStock: true
  },
  {
    id: 105,
    name: 'Sliding Door Magnetic Lock',
    category: 'MAGNETIC / SMART LOCK',
    price: 179.99,
    originalPrice: 199.99,
    rating: 4,
    reviews: 51,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Compact Design', 'Hold-Open Feature', 'Low Power Consumption', 'Aluminum Housing'],
    description: 'For glass sliding doors in offices.',
    inStock: true
  },

  // 11-15: Accessories
  {
    id: 106,
    name: 'Key Fob (10-Pack)',
    category: 'MAGNETIC / SMART LOCK',
    price: 39.99,
    originalPrice: 49.99,
    rating: 4,
    reviews: 113,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['125kHz Frequency', 'Reusable', 'Compact', 'Compatible with Most Readers'],
    description: 'Replacements for RFID systems.',
    inStock: true
  },
  {
    id: 107,
    name: 'Lock Power Supply',
    category: 'MAGNETIC / SMART LOCK',
    price: 59.99,
    originalPrice: 79.99,
    rating: 4,
    reviews: 64,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['12V/24V Output', '2A Current', 'Short-Circuit Protection', 'LED Indicators'],
    description: 'Powers electromagnetic locks.',
    inStock: true
  },
  {
    id: 108,
    name: 'Door Position Sensor',
    category: 'MAGNETIC / SMART LOCK',
    price: 29.99,
    originalPrice: 39.99,
    rating: 4,
    reviews: 87,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Normally Open/Closed', 'Surface Mount', 'Alarm Integration', '2-Wire'],
    description: 'Detects door status for security systems.',
    inStock: true
  },
  {
    id: 109,
    name: 'Exit Push Button',
    category: 'MAGNETIC / SMART LOCK',
    price: 19.99,
    originalPrice: 29.99,
    rating: 4,
    reviews: 156,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Metal Housing', 'LED Indicator', 'Weatherproof', 'Emergency Use'],
    description: 'Mandatory for fire safety compliance.',
    inStock: true
  },
  {
    id: 110,
    name: 'Smart Lock Adapter',
    category: 'MAGNETIC / SMART LOCK',
    price: 89.99,
    originalPrice: 109.99,
    rating: 4,
    reviews: 42,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Retrofits Existing Deadbolts', 'Wi-Fi Bridge', 'Voice Control', 'Auto-Unlock'],
    description: 'Upgrades traditional locks to smart locks.',
    inStock: true,
    badge: 'Upgrade Kit'
  },
  {
    id: 111,
    name: 'Copper Wire (100m Roll)',
    category: 'ELECTRIC WORK',
    price: 89.99,
    originalPrice: 109.99,
    rating: 4,
    reviews: 167,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['2.5mm²', 'PVC Insulated', 'Fire Resistant', 'Pure Copper'],
    description: 'For residential/industrial wiring.',
    inStock: true
  },
  {
    id: 112,
    name: 'Circuit Breaker (32A)',
    category: 'ELECTRIC WORK',
    price: 29.99,
    originalPrice: 39.99,
    rating: 4,
    reviews: 94,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Type C', '1-Pole', 'Din Rail Mount', 'Overload Protection'],
    description: 'Protects electrical circuits from damage.',
    inStock: true
  },
  {
    id: 113,
    name: 'Distribution Board (12-Way)',
    category: 'ELECTRIC WORK',
    price: 149.99,
    originalPrice: 179.99,
    rating: 4,
    reviews: 58,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['IP65 Rated', 'Metal Enclosure', 'Neutral/Earth Bars', 'Lockable'],
    description: 'Central hub for electrical circuits.',
    inStock: true
  },
  {
    id: 114,
    name: 'Electric Meter (Smart)',
    category: 'ELECTRIC WORK',
    price: 199.99,
    originalPrice: 249.99,
    rating: 4,
    reviews: 36,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Prepaid/Postpaid', 'Remote Monitoring', 'Tamper Proof', 'LCD Display'],
    description: 'Tracks energy usage in real-time.',
    inStock: true,
    badge: 'Digital'
  },
  {
    id: 115,
    name: 'Cable Tray (2m)',
    category: 'ELECTRIC WORK',
    price: 49.99,
    originalPrice: 59.99,
    rating: 4,
    reviews: 72,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Galvanized Steel', 'Perforated', 'Wall Mount', 'Load Capacity: 50kg'],
    description: 'Organizes and protects cables.',
    inStock: true
  },

  // 6-10: Tools & Safety
  {
    id: 116,
    name: 'Multimeter (Digital)',
    category: 'ELECTRIC WORK',
    price: 59.99,
    originalPrice: 79.99,
    rating: 4,
    reviews: 203,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Auto-Ranging', 'Voltage/Current/Resistance', 'Backlit LCD', 'CAT III 600V'],
    description: 'Essential for electricians and DIYers.',
    inStock: true,
    badge: 'Bestseller'
  },
  {
    id: 117,
    name: 'Insulated Screwdriver Set',
    category: 'ELECTRIC WORK',
    price: 39.99,
    originalPrice: 49.99,
    rating: 5,
    reviews: 148,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['VDE Certified', '6-Piece Set', 'Magnetic Tips', '1000V Rated'],
    description: 'Safe for live electrical work.',
    inStock: true
  },
  {
    id: 118,
    name: 'Cable Stripper',
    category: 'ELECTRIC WORK',
    price: 24.99,
    originalPrice: 34.99,
    rating: 4,
    reviews: 87,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Adjustable Blades', 'Ergonomic Grip', '0.5-6mm² Range', 'Self-Adjusting'],
    description: 'Precise stripping without damaging wires.',
    inStock: true
  },
  {
    id: 119,
    name: 'Voltage Tester Pen',
    category: 'ELECTRIC WORK',
    price: 14.99,
    originalPrice: 19.99,
    rating: 4,
    reviews: 231,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Non-Contact', '12-1000V AC', 'Pocket-Sized', 'LED Indicator'],
    description: 'Quickly detects live wires.',
    inStock: true
  },
  {
    id: 120,
    name: 'Electrician’s Tool Bag',
    category: 'ELECTRIC WORK',
    price: 49.99,
    originalPrice: 69.99,
    rating: 4,
    reviews: 112,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Waterproof', 'Multiple Pockets', 'Shoulder Strap', 'Durable Nylon'],
    description: 'Organizes tools for on-site work.',
    inStock: true
  },

  // 11-15: Specialty
  {
    id: 121,
    name: 'LED Floodlight (100W)',
    category: 'ELECTRIC WORK',
    price: 79.99,
    originalPrice: 99.99,
    rating: 4,
    reviews: 64,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['IP65 Rated', '10,000 Lumens', 'Motion Sensor', 'Adjustable Bracket'],
    description: 'Bright lighting for outdoor areas.',
    inStock: true
  },
  {
    id: 122,
    name: 'Surge Protector (8-Outlet)',
    category: 'ELECTRIC WORK',
    price: 39.99,
    originalPrice: 49.99,
    rating: 4,
    reviews: 178,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['2000J Protection', 'USB Ports', 'Wall Mount', 'EMI Filter'],
    description: 'Protects electronics from power spikes.',
    inStock: true
  },
  {
    id: 123,
    name: 'Solar Inverter (5kW)',
    category: 'ELECTRIC WORK',
    price: 899.99,
    originalPrice: 1099.99,
    rating: 5,
    reviews: 42,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Pure Sine Wave', 'Grid-Tie', 'LCD Display', 'MPPT Charger'],
    description: 'Converts solar energy to AC power.',
    inStock: true,
    badge: 'Eco-Friendly'
  },
  {
    id: 124,
    name: 'Cable Gland Kit',
    category: 'ELECTRIC WORK',
    price: 29.99,
    originalPrice: 39.99,
    rating: 4,
    reviews: 96,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['20-Piece Set', 'Nylon Material', 'IP68 Rated', '3-20mm Range'],
    description: 'Seals cables entering enclosures.',
    inStock: true
  },
  {
    id: 125,
    name: 'Emergency Light',
    category: 'ELECTRIC WORK',
    price: 59.99,
    originalPrice: 79.99,
    rating: 4,
    reviews: 53,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['90min Backup', 'Auto-On During Outage', 'Wall Mount', 'LED'],
    description: 'Mandatory for commercial buildings.',
    inStock: true
  },
  {
    id: 126,
    name: '10" Powered PA Speaker',
    category: 'SOUND SYSTEMS',
    price: 299.99,
    originalPrice: 349.99,
    rating: 4,
    reviews: 87,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['1000W Peak', 'Bluetooth', 'XLR/USB Inputs', 'Tripod Stand'],
    description: 'Professional sound for events and venues.',
    inStock: true,
    badge: 'Popular'
  },
  {
    id: 127,
    name: 'Ceiling Speaker (Pair)',
    category: 'SOUND SYSTEMS',
    price: 149.99,
    originalPrice: 179.99,
    rating: 4,
    reviews: 64,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['6.5" Woofer', '70V Transformer', 'Paintable Grille', 'Flush Mount'],
    description: 'Discreet audio for homes/offices.',
    inStock: true
  },
  {
    id: 128,
    name: 'Portable Bluetooth Speaker',
    category: 'SOUND SYSTEMS',
    price: 89.99,
    originalPrice: 119.99,
    rating: 4,
    reviews: 213,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['20hr Battery', 'IP67 Waterproof', 'Party Lights', 'TWS Pairing'],
    description: 'Outdoor-ready with punchy bass.',
    inStock: true
  },
  {
    id: 129,
    name: 'Line Array System (8+2)',
    category: 'SOUND SYSTEMS',
    price: 4999.99,
    originalPrice: 5999.99,
    rating: 5,
    reviews: 12,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['2000W RMS', 'DSP Processing', 'Flyable', 'Tour-Grade'],
    description: 'For concerts and large venues.',
    inStock: true,
    badge: 'Pro Audio'
  },
  {
    id: 130,
    name: 'Wall-Mounted Soundbar',
    category: 'SOUND SYSTEMS',
    price: 199.99,
    originalPrice: 249.99,
    rating: 4,
    reviews: 98,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Dolby Atmos', 'HDMI ARC', 'Wireless Subwoofer', 'Voice Control'],
    description: 'Cinematic audio for TVs.',
    inStock: true
  },

  // 6-10: Amplifiers & Mixers
  {
    id: 131,
    name: '1000W Power Amplifier',
    category: 'SOUND SYSTEMS',
    price: 399.99,
    originalPrice: 499.99,
    rating: 4,
    reviews: 56,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['2-Channel', 'Bridgeable', 'Thermal Protection', 'XLR/RCA Inputs'],
    description: 'Drives passive speakers effortlessly.',
    inStock: true
  },
  {
    id: 132,
    name: 'Digital Mixer (16-Channel)',
    category: 'SOUND SYSTEMS',
    price: 899.99,
    originalPrice: 1099.99,
    rating: 5,
    reviews: 34,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Touchscreen', 'Built-In Effects', 'Wi-Fi Control', 'Multi-Track Recording'],
    description: 'Studio-quality mixing for live events.',
    inStock: true
  },
  {
    id: 133,
    name: 'Karaoke Amplifier',
    category: 'SOUND SYSTEMS',
    price: 149.99,
    originalPrice: 199.99,
    rating: 4,
    reviews: 78,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Mic Echo Control', 'USB/Aux Input', 'LED Display', '300W RMS'],
    description: 'All-in-one system for home karaoke.',
    inStock: true
  },
  {
    id: 134,
    name: 'Headphone Amplifier',
    category: 'SOUND SYSTEMS',
    price: 79.99,
    originalPrice: 99.99,
    rating: 4,
    reviews: 42,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['4-Channel', 'Gain Control', 'Low Noise', 'Studio Use'],
    description: 'Multi-listener monitoring for studios.',
    inStock: true
  },
  {
    id: 135,
    name: '70V Commercial Amplifier',
    category: 'SOUND SYSTEMS',
    price: 599.99,
    originalPrice: 699.99,
    rating: 4,
    reviews: 27,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['300W Output', 'Zone Control', 'Priority Override', 'Rack Mount'],
    description: 'For background music in stores/hotels.',
    inStock: true
  },

  // 11-15: Accessories & Specialty
  {
    id: 136,
    name: 'Wireless Microphone System',
    category: 'SOUND SYSTEMS',
    price: 199.99,
    originalPrice: 249.99,
    rating: 4,
    reviews: 63,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Dual Handheld Mics', 'UHF Frequency', '100m Range', 'LCD Display'],
    description: 'For presentations and performances.',
    inStock: true
  },
  {
    id: 137,
    name: 'Speaker Stand (Pair)',
    category: 'SOUND SYSTEMS',
    price: 69.99,
    originalPrice: 89.99,
    rating: 4,
    reviews: 112,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['Adjustable Height', '35kg Capacity', 'Quick-Setup', 'Carry Bag'],
    description: 'Sturdy support for PA speakers.',
    inStock: true
  },
  {
    id: 138,
    name: 'Audio Cable Kit',
    category: 'SOUND SYSTEMS',
    price: 49.99,
    originalPrice: 69.99,
    rating: 4,
    reviews: 156,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['XLR, RCA, 1/4" Cables', '10m Length', 'Gold Plated', 'Oxygen-Free Copper'],
    description: 'Essential connectors for audio setups.',
    inStock: true
  },
  {
    id: 139,
    name: 'Acoustic Panel (6-Pack)',
    category: 'SOUND SYSTEMS',
    price: 149.99,
    originalPrice: 199.99,
    rating: 4,
    reviews: 48,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['50x50cm', '2" Thick', 'Fireproof', 'Wall/Ceiling Mount'],
    description: 'Reduces echo in home studios.',
    inStock: true
  },
  {
    id: 140,
    name: 'Subwoofer (12")',
    category: 'SOUND SYSTEMS',
    price: 349.99,
    originalPrice: 399.99,
    rating: 5,
    reviews: 72,
    image: require('@/assets/8.jpg'),
    images: [require('@/assets/9.jpg'), require('@/assets/9.jpg')],
    features: ['500W RMS', 'Bass Reflex', 'Line/High-Level Inputs', 'Ported Enclosure'],
    description: 'Deep bass for home theaters/clubs.',
    inStock: true,
    badge: 'Bass Boost'
  }